# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
BOT_TOKEN=NjY1NTQ3MDg0NTI2NjQ5Mzc2.XiR0mQ.cZbcxZVW7byYB5WKIwHBbR8-V84
# note: .env is a shell file so there can't be spaces around =
